# Optimization-Methods

./: MethodDB.db  OptimizationMethods.sln  UserDB.db
DataAccess/: App.xaml  App.xaml.cs  DataAccess.csproj  MainWindow.xaml  MainWindow.xaml.cs  MethodDB.db
DataAccess/Data/: MethodDBContext.cs  UserDBContext.cs
DataAccess/Models/: CalculationResult.cs  MathModel.cs  Method.cs  Point.cs  Point3D.cs  Task.cs  User.cs  UserType.cs  Variant.cs
OptimizationMethods/: App.xaml.cs
OptimizationMethods/ImageAnalyzis/: CalcMethod.cs  IImageAnalyzer.cs  ImageAnalyzer.cs  SIFTAlgorithm.cs
OptimizationMethods/Methods/: BoxMethod.cs  IMathModel.cs  IMethod.cs  MathModel.cs  Methods.cs  ScanMethod.cs  VariantExtension.cs
View/: App.xaml  App.xaml.cs  View.csproj
View/UserInterface/: LoginControl.xaml  LoginControl.xaml.cs  LoginControlVM.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowVM.cs
View/UserInterface/Admin/: MainAdminControl.xaml  MainAdminControl.xaml.cs  MainAdminControlVM.cs
View/UserInterface/Admin/Abstract/: ViewModelBase.cs
View/UserInterface/Admin/Method/: MethodEditControl.xaml  MethodEditControl.xaml.cs  MethodEditControlVM.cs  MethodExplorerControl.xaml  MethodExplorerControl.xaml.cs  MethodExplorerControlVM.cs
View/UserInterface/Admin/Task/: TaskEditControl.xaml  TaskEditControl.xaml.cs  TaskEditControlVM.cs  TaskExplorerControl.xaml  TaskExplorerControl.xaml.cs  TaskExplorerControlVM.cs
View/UserInterface/Admin/User/: UserEditControl.xaml  UserEditControl.xaml.cs  UserEditControlVM.cs  UserExplorerControl.xaml  UserExplorerControl.xaml.cs  UserExplorerControlVM.cs
View/UserInterface/Admin/Variant/: VariantEditControl.xaml  VariantEditControl.xaml.cs  VariantEditControlVM.cs  VariantExplorerControl.xaml  VariantExplorerControl.xaml.cs  VariantExplorerControlVM.cs
View/UserInterface/Researcher/: Chart2DControl.xaml  Chart2DControl.xaml.cs  Chart2DControlVM.cs  Chart2DWindow.xaml  Chart2DWindow.xaml.cs  Chart3DControl.xaml  Chart3DControl.xaml.cs  Chart3DWindow.xaml  Chart3DWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  ResearcherControl.xaml  ResearcherControl.xaml.cs  ResearcherControlVM.cs
View/UserInterface/Researcher/mvvm/: Chart2DControl.xaml  Chart2DControlVM.cs  Chart3DControl.xaml  Chart3DControl.xaml.cs  Chart3DControlVM.cs
View/UserInterface/Technologist/: TechnologistControl.xaml  TechnologistControl.xaml.cs  TechnologistControlVM.cs
View/Utils/: AbstractFactory.cs  FileSystem.cs  GenericWindowFactory.cs  IAbstractFactory.cs  IViewModelFactory.cs  IWindowFactory.cs  PathToImageConverter.cs  RelayCommand.cs  VMLocator.cs
View/Utils/Dialog/: DialogService.cs  WindowParameters.cs
View/Utils/Dialog/Abstract/: IDataHolder.cs  IInteractionAware.cs  IResultHolder.cs
View/Utils/FrameworkFactory/: FrameworkElementFactory.cs  IFrameworkElementFactory.cs  UserControlFactory.cs
View/Utils/IOService/: DefaultIO.cs  IFileDialogService.cs
View/Utils/MainWindowControlChanger/: NavigationManager.cs
View/Utils/MessageBoxService/: HandyMessageBoxService.cs  IMessageBoxService.cs
View/Utils/UserService/: IUserService.cs  UserService.cs
