<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>resources\icons\optimization.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="UserInterface\Researcher\mvvm\**" />
    <EmbeddedResource Remove="UserInterface\Researcher\mvvm\**" />
    <None Remove="UserInterface\Researcher\mvvm\**" />
    <Page Remove="UserInterface\Researcher\mvvm\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="UserInterface\Researcher\Chart2DControlVM.cs" />
    <Compile Remove="UserInterface\Researcher\Chart3DControlVM.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="resources\fonts\Times_New_Roman.ttf" />
    <None Remove="resources\icons\cancel.png" />
    <None Remove="resources\icons\delete.png" />
    <None Remove="resources\icons\editing.png" />
    <None Remove="resources\icons\enter.png" />
    <None Remove="resources\icons\exit.png" />
    <None Remove="resources\icons\file.png" />
    <None Remove="resources\icons\info.png" />
    <None Remove="resources\icons\info2.png" />
    <None Remove="resources\icons\line-chart.png" />
    <None Remove="resources\icons\ok.png" />
    <None Remove="resources\icons\open.png" />
    <None Remove="resources\icons\optimization.png" />
    <None Remove="resources\icons\plus.png" />
    <None Remove="resources\icons\save.png" />
    <None Remove="resources\icons\user.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="resources\icons\optimization.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.5.0" />
    <PackageReference Include="ChartDirector.Net.Desktop.Controls" Version="7.0.0" />
    <PackageReference Include="HandyControl" Version="3.4.0" />
    <PackageReference Include="HandyControls.Lang.ru" Version="3.4.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" />
    <PackageReference Include="WpfMath" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
    <ProjectReference Include="..\OptimizationMethods\OptimizationMethods.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="resources\fonts\Times_New_Roman.ttf" />
    <Resource Include="resources\icons\cancel.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\icons\delete.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\icons\editing.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\icons\enter.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\icons\exit.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\icons\file.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\icons\info.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\icons\info2.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\icons\line-chart.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\icons\ok.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\icons\open.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\icons\optimization.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\icons\plus.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\icons\save.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\icons\user.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Page Update="UserInterface\Admin\Variant\VariantEditControl.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="UserInterface\Admin\Variant\VariantExplorerControl.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
